#optionsMenu p,
#optionsMenu label {
	color: #fff;
}

#taskAtHand .fa:hover {
	color:#64bf56;
}

#optionsMenu ::-webkit-input-placeholder {
	color: #fff;
}

#greeting p {
	color: #fff;
}

/*--------------------------------*/

#forecast {
	background-color: #ecf0f1;
}

p,
label,
a,
#forecastBox i,
#date,
#forecastBox,
#menuName,
#menuTools .fa,
#notepadTextarea,
#taskAtHand .fa,
#textboxTitle,
#textboxURL,
#greetingTextbox,
#todoListTextbox,
#topSitesMenu ol li {
    color: #e74c3c;
}

#optionsGreeting {
	background-color: #e74c3c;
	color:#ecf0f1;
}

#menuItem:hover,
#taskAtHand:hover,
#newsHighlight:hover,
#topSitesMenu ol li:hover {
	background-color: rgba(0,0,0,0.05);
}

#todoList,
#news,
#notepad,
#menuTools,
#newsHighlight,
#topSitesMenu {
	background-color: #ecf0f1;
}

#newsUnderbar {
	color:#fb7d70;
}

#quickLinksHeaderDiv {
	margin-top: -6px;
	background-color: #e74c3c;
	line-height: 26px;
}

#quickLinksHeader, #addNewQuickLink .fa {
	color:#ecf0f1;
	opacity: 1;
}

#menuIcons, #menuName {
	opacity: 1;
}

#quickLinksTextbox {
	background-color: #ecf0f1;
}

::-webkit-input-placeholder {
    color: #e74c3c;
    opacity: 0.8;
}